<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스쿼드메이커</title>
</head>
<style>
    .top_menu{
        text-align: -webkit-center;

        font-size:20px;
        font-style: initial;
        background: blanchedalmond;
        padding:0px;
        height : 40px;
    }
    .navbar{
        display:flex;
        border: 1px #ccc;
        padding-left:10px;
        padding-right: 10px;
        padding-top:0px;
        text-align:center;
        height: 50px;
    }
    .formation{
        display :inline-flex;
        background: aliceblue;
        width:50%
    }
    .adaptation{
        background: aquamarine;
        width:50%;
    }
    h1{
        font-size:15px;
    }
</style>
<body>
{#네비바 시작#}
<div class="top_menu">
    <h1>스쿼드 메이커</h1>
</div>
<div class = 'navbar'>
    <div class="formation" >
        <ul>
            <li>4-2-3-1</li>
            <li>5-2-3</li>
        </ul>
        <ul>
            <li>4-2-2-1-1</li>
            <li>5-3-2</li>
        </ul>
    </div>
    <div class = "adaptation">
        <h1>적응도+5</h1>
    </div>
</div>
{#네비바 끝#}



</body>
</html>